<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>HappyCures</title>
    <style>
        /* CSS */
        * {
            font-family: sans-serif;
        }

        body {
            background-color: #ebf3ff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            min-height: 100vh;
        }

        .container-fluid {
            padding: 0;
            height: 100vh;
        }

        .navbar {
            min-height: 56px;
            background-color: #063e8f;
        }

        .navbar-brand {
            width: 157.8px;
        }

        .menu-icon {
            width: 2rem;
            filter: invert(1);
        }

        #navbarSupportedContent {
            justify-content: end;
        }

        .search-icon,
        .help-icon,
        .alert-icon {
            cursor: pointer;
            width: 24px;
        }

        .profile-icon {
            cursor: pointer;
            width: 32px;
        }

        .search-icon {
            display: block;
        }

        .help-icon,
        .alert-icon,
        .profile-icon {
            margin-left: 1.5rem;
        }

        .search-field {
            display: none;
            border: none;
            border-radius: 0.3rem;
            height: 2rem;
            outline: none;
        }

        .btn-search {
            background-color: transparent;
            color: #fff;
        }

        /*  */
        .main-row {
            min-height: 100%;
            width: 100%;
            margin: 0;
        }

        .side-bar {
            /* width: 15rem; */
            width: 16%;
            background-color: #fff;
            border-right: 1px solid #b9d2f6;
            box-shadow: 1px 0 3px -1px #b9d2f6;
        }

        .sidebar-items {
            cursor: pointer;
            height: 4rem;
            display: flex;
            transition: .3s ease;
        }

        .side-bar-img {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .side-bar-heading {
            width: 80%;
            display: flex;
            align-items: center;
        }

        .side-bar-heading>h6 {
            margin: 0;
            font-weight: 600;
        }

        .main-content {
            width: 84%;
        }

        @media only screen and (max-width: 768px) {
            .side-bar {
                /* width: 3rem; */
                width: 7%;
            }

            .side-bar-heading {
                display: none;
            }

            .side-bar-img {
                width: 100%;
            }

            .main-content {
                width: 93%;
            }
        }

        /* overview */
        /* .overview-dynamic-content {
            display: none;
        } */

        .main-overview {
            min-height: 70px;
            background-color: #fff;
            /* border-bottom: 1px solid #b9d2f6; */
            box-shadow: 0 2px 2px -1px #b9d2f6;
            padding-left: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main-overview>p {
            margin: 0;
            color: #828487;
            ;
        }

        .main-overview>h3 {
            margin: 0;
            font-weight: 600;
        }

        .row-status {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 6rem;
            width: 100%;
            margin: 0;
            padding-top: 1.3rem;
        }

        .status-card {
            display: flex;
            border-radius: 0.3rem;
            background-color: #fff;
            width: 16rem;
            height: 6rem;
            margin-bottom: 1.3rem;
            padding: 1.4% 0 0 1%;
        }

        .status-card>img {
            width: 40px;
            height: 40px;
            margin-right: 1rem;
        }

        .row-content {
            width: 100%;
            height: 487px;
            margin: 0;
        }

        .graph-455 {
            display: flex;
            /* justify-content: end;
            padding-right: 2.2rem; */
            width: 75.4%;
        }

        .bookings-cancellations {
            display: flex;
            justify-content: space-around;
            height: 38.2118px;
        }

        .bookings-cancellations>div {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .bookings-cancellations>div>h6 {
            margin: 0;
        }

        .green-red {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 0.5rem;
            margin-right: .5rem;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .graph-parent {
            /* background-color: #fff;
            width: 96.4%;
            height: 96%;
            border-radius: .3rem;
            display: flex;
            justify-content: center;
            align-items: end; */
            background-color: #fff;
            width: 94.9%;
            margin-left: 1.4rem;
            height: 96%;
            border-radius: 0.3rem;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .graph-677 {
            width: 24.6%;
            height: 96%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .empty-patches {
            width: 100%;
            height: 47.5%;
            margin: 0;
            background-color: #fff;
            border-radius: .3rem;
        }

        .dropdown-toggle {
            background-color: transparent;
            border-color: #d5d5d5;
        }

        .dropdown-toggle::after {
            /* content: '^';
            background-image: url(../IMAGES/homePage/arrow_down@3x.png);
            top: 28px;
            left: 10rem;
            position: absolute;
            border: none;
            transform: rotate(180deg);
            color: green; */
            color: rgb(62, 171, 117);
        }

        .happy-footer {
            width: 100%;
            height: 48px;
            margin: 0;
            background-color: #181e28;
            position: relative;
            z-index: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .happy-footer>div {
            display: flex;
        }

        /* .footer-left {
            margin-left: 1.5rem;
        }

        .footer-right {
            margin-right: 1.5rem;
        } */

        .footer-left>h6,
        .footer-right>h6 {
            margin: 0 1.5rem;
        }

        @media only screen and (max-width: 1440px) {
            .graph-455 {
                width: 75.9%;
            }

            .graph-parent {
                width: 91.8%;
                margin-left: 2.37rem;
            }

            .graph-677 {
                width: 21.1%;
            }
        }

        @media only screen and (max-width: 1024px) {
            .status-card {
                padding: 1.8% 0 0 2%;
            }

            .bookings-cancellations {
                display: block;
            }

            #chai-chart {
                width: 34.5rem;
            }

            .graph-parent,
            .graph-677 {
                height: 74%;
            }

            .graph-parent {
                width: 91.8%;
                margin-left: 1.37rem;
            }
        }

        @media only screen and (max-width: 768px) {
            .status-card {
                padding: 2% 0 0 2%;
            }

            .graph-455,
            .graph-677 {
                width: 100%;
            }

            .graph-677 {
                flex-direction: row;
                justify-content: space-evenly;
                height: 22%;
            }

            .graph-parent {
                height: 21rem;
            }

            .empty-patches {
                width: 45.4%;
                height: auto;
            }

        }

        @media only screen and (max-width: 425px) {

            .status-card {
                width: 23.6rem;
                padding: 3.8% 0 0 10%;
            }

            .graph-parent {
                margin-left: 0.6rem;
            }

            #chai-chart {
                width: 22rem;
            }

            .happy-footer {
                height: auto;
            }

            .empty-patches {
                width: 46%;
            }
        }

        @media only screen and (max-width: 375px) {
            .status-card {
                padding: 3.8% 0 0 4%;
                width: 20.6rem;
            }

            #chai-chart {
                width: 19rem;
            }

            .footer-left>h6,
            .footer-right>h6 {
                font-size: 11px;
            }

            .happy-footer>div {
                justify-content: space-between;
                width: 100%;
            }

        }

        /* Hopital Management System */
        .hospitalMS-dynamic-content,
        .doctorMS-dynamic-content {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <img class="navbar-brand" src="../IMAGES/homePage/Logo_home@3x.png" alt="" srcset="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img class="menu-icon" src="../IMAGES/homePage/menu.png" alt="" srcset="">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="form-inline my-2 my-lg-0">
                    <input class="search-field mr-sm-2" id="search-field-id" type="search" placeholder="Search"
                        aria-label="Search">
                    <img class="search-icon" id="search-icon-id" src="../IMAGES/homePage/search@3x.png"
                        alt="search icon" srcset="" onclick="enableSearch();">
                    <button class="btn btn-search">Search</button>
                    <img class="help-icon" src="../IMAGES/homePage/Help@3x.png" alt="help icon" srcset="">
                    <img class="alert-icon" src="../IMAGES/homePage/Alert Icon@3x.png" alt=""
                        srcset="notifications icon">
                    <img class="profile-icon" src="../IMAGES/homePage/User@3x.png" alt="progile image" srcset="">
                </div>
            </div>
        </nav>
        <div class="row main-row">
            <div class="side-bar">
                <div class="sidebar-items" id="overview" onclick="sidebarToggle(this);">
                    <div class="side-bar-img">
                        <img style="width: 16px;" src="../IMAGES/homePage/Frame 6@3x.png" alt="">
                    </div>
                    <div class="side-bar-heading">
                        <h6 id="overview-heading">Overview</h6>
                    </div>
                </div>
                <div class="sidebar-items" id="hospitalMS" onclick="sidebarToggle(this);">
                    <div class="side-bar-img">
                        <img style="width: 16px;" src="../IMAGES/homePage/Frame 4@3x.png" alt="">
                    </div>
                    <div class="side-bar-heading">
                        <h6 id="hospitalMS-heading">Hospital Mangement System</h6>
                    </div>
                </div>
                <div class="sidebar-items" id="doctorMS" onclick="sidebarToggle(this);">
                    <div class="side-bar-img">
                        <img style="width: 16px;" src="../IMAGES/homePage/Frame 2@3x.png" alt="">
                    </div>
                    <div class="side-bar-heading">
                        <h6 id="doctorMS-heading">Docter Mangement System</h6>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="overview-dynamic-content">
                    <div class="main-overview">
                        <p>Overview</p>
                        <h3>Overview</h3>
                    </div>
                    <div class="row row-status">
                        <div class="status-card">
                            <img src="../IMAGES/homePage/hospitals@3x.png" alt="" srcset="">
                            <div>
                                <h3>246</h3>
                                <h5>Total Hospitals</h5>
                            </div>
                        </div>
                        <div class="status-card">
                            <img src="../IMAGES/homePage/endusers@3x.png" alt="" srcset="">
                            <div>
                                <h3>2,609</h3>
                                <h5>Total End Users</h5>
                            </div>
                        </div>
                        <div class="status-card">
                            <img src="../IMAGES/homePage/doctors@3x.png" alt="" srcset="">
                            <div>
                                <h3>20,281</h3>
                                <h5>Total Doctors</h5>
                            </div>
                        </div>
                        <div class="status-card">
                            <img src="../IMAGES/homePage/appointments@3x.png" alt="" srcset="">
                            <div>
                                <h3>12,638</h3>
                                <h5>Total Appointments</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row row-content">
                        <div class="graph-455">
                            <div class="row graph-parent">
                                <div class="col-md-4">
                                    <div class="dropdown">
                                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                            Appointments Data
                                        </button>
                                        <div class="dropdown-menu">
                                            <!-- <a class="dropdown-item" href="#">Link 1</a> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="dropdown">
                                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                            This Year
                                        </button>
                                        <div class="dropdown-menu">
                                            <!-- <a class="dropdown-item" href="#">2023</a> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 bookings-cancellations">
                                    <div>
                                        <div class="green-red green"></div>
                                        <h6>Bookings</h6>
                                    </div>
                                    <div>
                                        <div class="green-red red"></div>
                                        <h6>Cancellations</h6>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <img id="chai-chart" src="../IMAGES/homePage/chai-chart.svg" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                        <div class="graph-677">
                            <div class="empty-patches"></div>
                            <div class="empty-patches"></div>
                        </div>
                    </div>
                </div>

                <div class="hospitalMS-dynamic-content"></div>
                <div class="doctorMS-dynamic-content"></div>
            </div>
        </div>
        <div class="row happy-footer">
            <div class="footer-left">
                <h6>HappyCures Pvt Ltd</h6>
                <h6>www.happycures.com</h6>
            </div>
            <div class="footer-right">
                <h6>Emergency Contact Number +91 - 9876543210</h6>
                <h6>© 2022 HappyCures, All Rights Reserved</h6>
            </div>
        </div>
    </div>

    <script>
        (function () {
            document.getElementById('overview').style.cssText = `
            background-color: #ebfff5;
            border-left: 4px solid #3eab75;
            `;
            document.getElementById('overview-heading').style.color = '#3eab75';

            document.querySelector('.navbar').addEventListener('click', (event) => {
                console.log(event.target.id);
                if (event.target.id != 'search-icon-id' && event.target.id != 'search-field-id') {
                    document.querySelector('.search-field').style.display = "none";
                    document.querySelector('.search-icon').style.display = "block";
                }
            })
        })()
        const enableSearch = () => {
            document.querySelector('.search-icon').style.display = "none";
            document.querySelector('.search-field').style.display = "block";
        }
        const sidebarToggle = (self) => {
            let id_list = ['overview', 'hospitalMS', 'doctorMS'];
            id_list.forEach(item => {
                if (item == self.id) {
                    document.getElementById(item).style.cssText = `
                    background-color: #ebfff5;
                    border-left: 4px solid #3eab75;
                    `;
                    document.getElementById(item + '-heading').style.color = '#3eab75';
                    document.querySelector('.' + item + '-dynamic-content').style.display = 'block';
                } else {
                    document.getElementById(item).style.cssText = `
                    background-color: #fff;
                    border: none;
                    `;
                    document.getElementById(item + '-heading').style.color = '#000';
                    document.querySelector('.' + item + '-dynamic-content').style.display = 'none';
                }
            })
        }
    </script>
</body>

</html>